# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/django-shared-cash.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /protected-files  {
        alias /srv/shared-cash/files;
        internal;
    }

    location /static {
        alias /srv/shared-cash/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /srv/shared-cash/uwsgi_params;
    }
}
